<!DOCTYPE html>
<html>
    <head>
        
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"
            type="text/javascript"
            charset="utf-8">
        </script>

        <title>FDR / Clinton</title>
        
        <style>
         .chart div {
             font: 12px sans-serif;
             font-weight: 300;
             padding: 5px;
             color: black;
             margin-bottom: 20px;
             display: block;
         }
         .bush {
             display: block;
             background-color: #E57373;
             text-align: right;
         }

         .bill {
             display: block;
             background-color: #64B5F6;
             text-align: left;
         }
         h2 {
             font: 14px sans-serif;
             font-weight: 400;
             color: black;
         }
         </style>
        
    </head>
    <body>

        <h1 style="font-family: sans-serif ; font-weight: 300 ; text-align: center ; text-decoration: underline">Clinton vs Bush in a Round of Fisticuffs</h1>
        <div style="width:80% ; display: table ; text-align: center ; padding-left: 10%; padding-right: 10%">
            <div style="width: 40% ;margin: 0 ; padding: 0 ; display: table-cell ; ">
                <img style="border-radius: 100000px ; height: 200px ; width: auto" src="bill.jpg" />
            </div>
            <div style="width: 40% ; margin: 0 ; padding: 0 ; display: table-cell ;">
                <img style="border-radius: 100000px ; height: 200px ; width: auto" src="bush.jpg" />
            </div>
        </div>
        <br><br>
        
        <div style="width:80% ; display: table ; text-align: left ; padding-left: 10%; padding-right: 10%">
            
            <div style="width: 40% ;margin: 0 ; padding: 0 ; display: table-cell ;">
                <div class="chart" id="dynamic-bill"></div>
            </div>
            
            <div style="width: 40% ; margin: 0 ; padding: 0 ; display: table-cell !important ; text-align: right ;">
                <div class="chart" id="dynamic-bush"></div>
            </div>
            
        </div>
        <!-- Scripts -->
        <script
            src="c3pio.js"
            type="text/javascript"
            charset="utf-8">
        </script>
        
    </body>
</html>
